# DreamHouse

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dreamhouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bluebacktruck.json
app/src/main/java/com/example/dreamhouse/: AddImageScreen.java  AddMaterial.java  AddTask.java  BankLIstScreen.java  BotScreen.java  BudgetAnalysis.java  BudgetScreen.java  ChatBot.java  FloorPlansScreen.java  HomeActivity.java  HouseTypeSelectionActivity.java  HousesdisplayScreen.java  LandRulesScreen.java  LoginScreen.java  MainActivity.java  MyHistory.java  NewPayment.java  NewProject.java  Onboarding2.java  OnboardingScreen.java  PMCheckScreen.java  PMDetailsDisplay.java  ProjectProfileScreen.java  ProjectProgress.java  ProjectUpdate.java  SchemesScreen.java  SoilTestScreen.java  SpecificationsScreen.java  (+6 more)
app/src/main/res/drawable/: cardbo.xml  cardborder2.xml  cardborder3.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_directions_24.xml  ic_baseline_preview_24.xml  ic_baseline_vaccines_24.xml  nonselected.xml
app/src/main/res/drawable-v24/: non_selected_item_dot.xml  selected_item_dot.xml
app/src/main/res/layout/: activity_add_material.xml  activity_bank_list_screen.xml  activity_bot_screen.xml  activity_budget_analysis.xml  activity_budget_screen.xml  activity_chat_bot.xml  activity_floor_plans_screen.xml  activity_home.xml  activity_house_type_selection.xml  activity_housesdisplay_screen.xml  activity_land_rules_screen.xml  activity_login_screen.xml  activity_main.xml  activity_new_project.xml  activity_onboarding2.xml  activity_onboarding_screen.xml  activity_pmcheck_screen.xml  activity_pmdetails_display.xml  activity_project_profile_screen.xml  activity_project_progress.xml  activity_project_update.xml  activity_schemes_screen.xml  activity_soil_test_screen.xml  activity_specifications_screen.xml  activity_techis_screen.xml  activity_topologies_screen.xml  activity_user_profile.xml  activity_vasthu_screen.xml  activity_vendors.xml  banklist_layout.xml  fragment_bottom_sheet.xml  fragment_dashboard.xml  fragment_home.xml  fragment_material.xml  fragment_notifications.xml  fragment_payments.xml  fragment_photo.xml  fragment_task.xml  houselist_item.xml  material_item.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-te/: strings.xml
(+44 files in other folders)
