<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_700"
    tools:context=".ProjectProgress">

<!--    <com.synnapps.carouselview.CarouselView-->
<!--        android:id="@+id/carouselView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="150dp"-->
<!--        app:fillColor="#FFFFFFFF"-->
<!--        app:pageColor="#00000000"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:layout_marginRight="15dp"-->
<!--        app:radius="6dp"-->
<!--        app:slideInterval="3000"-->
<!--        app:strokeColor="#FF777777"-->
<!--        app:strokeWidth="1dp"/>-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/dview"
        android:src="@drawable/showimg"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="28dp"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:id="@+id/projname"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:id="@+id/projdimen"
        android:textStyle="italic"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:background="@drawable/border"
        android:layout_marginTop="10dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <soup.neumorphism.NeumorphTextView
            android:id="@+id/text_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:textSize="26dp"
            android:textStyle="bold"
            style="@style/Widget.Neumorph.TextView"
            app:neumorph_shapeType="basin"
            android:text="Welcome:-"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:id="@+id/hide1"
            android:layout_marginRight="30dp">
            <soup.neumorphism.NeumorphCardView
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                app:neumorph_shapeType="basin"
                android:layout_marginLeft="5dp"
                app:cardCornerRadius="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:id="@+id/budget"

                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/budge"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24dp"
                        android:textAlignment="center"
                        android:text="Budget"/>

                </LinearLayout>

            </soup.neumorphism.NeumorphCardView>
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <soup.neumorphism.NeumorphCardView
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                style="@style/ShapeAppearance.Neumorph.CardView"
                app:neumorph_shapeType="basin"

                android:layout_marginLeft="5dp"
                app:cardCornerRadius="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/soiltest"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/soil"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24dp"
                        android:textAlignment="center"
                        android:text="Soil Tests"/>

                </LinearLayout>

            </soup.neumorphism.NeumorphCardView>



        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:id="@+id/hide2"
                android:layout_marginRight="30dp">
                <soup.neumorphism.NeumorphCardView
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    app:neumorph_shapeType="basin"
                    android:layout_marginLeft="5dp"
                    app:cardCornerRadius="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/vendor"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/vend" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24dp"
                        android:textAlignment="center"
                        android:text="Vendors"/>

                </LinearLayout>

                </soup.neumorphism.NeumorphCardView>

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
                <soup.neumorphism.NeumorphCardView
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    app:neumorph_shapeType="basin"
                    android:layout_marginLeft="5dp"
                    app:cardCornerRadius="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/plans"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="7dp"
                        android:src="@drawable/plan" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="24dp"
                        android:text="Plans"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>

                </soup.neumorphism.NeumorphCardView>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp">
                <soup.neumorphism.NeumorphCardView
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    app:neumorph_shapeType="basin"
                    android:layout_marginLeft="5dp"
                    app:cardCornerRadius="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/update"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/progress"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="22dp"
                        android:textAlignment="center"
                        android:text="Progress"/>

                </LinearLayout>

                </soup.neumorphism.NeumorphCardView>
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

                <soup.neumorphism.NeumorphCardView
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    app:neumorph_shapeType="basin"
                    android:layout_marginLeft="5dp"
                    app:cardCornerRadius="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:id="@+id/banks"

                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="120dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/bank"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textAlignment="center"
                            android:text="BankLoans"/>

                    </LinearLayout>

                </soup.neumorphism.NeumorphCardView>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp">
                <soup.neumorphism.NeumorphCardView
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    style="@style/ShapeAppearance.Neumorph.CardView"
                    app:neumorph_shapeType="basin"

                    android:layout_marginLeft="5dp"
                    app:cardCornerRadius="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/tech"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="120dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/tech"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textAlignment="center"
                            android:text="Technicians"/>

                    </LinearLayout>

                </soup.neumorphism.NeumorphCardView>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <soup.neumorphism.NeumorphCardView
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    app:neumorph_shapeType="basin"
                    android:layout_marginLeft="5dp"
                    app:cardCornerRadius="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/botscreen"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="120dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/bot"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="24dp"
                            android:text="Bot"
                            android:layout_gravity="center_horizontal" />

                    </LinearLayout>
                </soup.neumorphism.NeumorphCardView>




            </LinearLayout>

            <Space
            android:layout_width="0dp"
            android:layout_height="100dp"/>

        </LinearLayout>
    </ScrollView>

    </LinearLayout>

</LinearLayout>