<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"

    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">

    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:neumorph_shapeType="basin"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#713AA7BD"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/img"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Name"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:textSize="24dp"
                    android:id="@+id/name"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Name"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:textAlignment="center"
                android:id="@+id/number"/>
        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>



</LinearLayout>